export const pColor = {
  appColor: "#3A4C56",
  appColor2: "#79A4C3",
  appColor3: "#FCB716",
  appColorHover: "#F3EEFE",
  appSecondPrimaryColor: "#ceb8ff",
  backgroundGrey: "#F7F8F7",
  backgroundImage: "#07070630",
  backgroundInput: "#F7F7F7",
  backgroundProgress: "#BACAD7",
  black: "#020306",
  borderColor: "#02030610",
  borderInput: "#87755c30",
  boxColor: "#F4BA40",
  closeButton: "#c2c2c2",
  disableButton: "#F7F7F7",
  disableText: "#00000040",
  divider: "#02030610",
  green: "#9def3a",
  grey: "#2F333E",
  greyDark: "#C2C2C2",
  greyLight: "#787878",
  lightBlue: "#6193C3",
  lightGreen: "#C1E1C1",
  noWhite: "#f5f5f5",
  orange: "#fb7526",
  placeholder: "#fafafa",
  purple: "#8114ff",
  textBar: "#2567af",
  textColor: "#010400",
  textColor2: "#5A595A",
  textGrey: "#808080",
  textPlaceholderColor: "#c6c6c6",
  textSubColor: "#00000040",
  transparent: "transparent",
  white: "#ffffff",
  whiteBlue: "#b5c2e1"
}
